* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container-body {
    background-image: linear-gradient(to bottom right, red, blue);
    background-attachment: fixed;
    background-position: center;
}

a {
    text-decoration: none;
    color: red;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.25rem;
}

.nav-bar {
    display: grid;
    position: fixed;
    height: 5rem;
    overflow: hidden;
    top: 0;
    width: 100%;
    background-color: darkblue;
    border: salmon solid 5px;
    border-radius: 5%;
}

.nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
}

.nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}



.cell {
    padding: 2rem;
    background: #dedede;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    border: 3px solid greenyellow;
    color: #fff;
}

.photo {
    margin: 5rem;
    border-radius: 10px;
    background-image: url(./Logo.jpg);
    background-position: center;
    background-size: cover;
    height: 15rem;
    border: solid black;
}


#title {
    font-size: 3em;
    color: #0077be;
    text-align: center;
    text-shadow: 2px 2px #ccc;
    border: 4px solid #0077be;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    text-transform: uppercase;
}

.container {
    margin: 7rem;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 400px 400px 400px;
    grid-gap: 2rem;
}

.card-1 {
    background-image: url(./model\ 1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.card-2 {
    background-image: url(./model\ 2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.card-3 {
    background-image: url(./model\ 3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.card-4 {
    background-image: url(./model\ 4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;

}

.card-5 {
    background-image: url(./model\ 5.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.card-6 {
    background-image: url(./model\ 6.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.footer {
    border: 3px solid rosybrown;
    background-image: linear-gradient(to bottom, orange, black);
    color: white;
    height: 80px;
}

/*IPhone 12*/
@media screen and (min-width: 375px) and (max-width: 812px) {
    .nav-links {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;

    }

    .photo {
        visibility: hidden;
    }
}